.ticket{
    /* display: flex; */
    text-align: center;
}
.formticket{
    margin-left: 60px;
    text-align: left;
}
input{
    width: 100%;
}
label{
    grid-row: 1;
}
/* .pform{ */
.formdiv p{
    margin-left: 20px;
    display: grid;
    grid-template-columns: calc(100% - 20px);
}
.divticket, .divreview{
    border: solid 1px;
    width: calc(100% - 60px);
}
#id_rating{
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(50px, 5);
}
#id_rating div{
    display: flex;
    grid-row: 1;
}
#id_rating div label{
    display: flex;
    width: 65px;
    height: 15px;
}
#id_rating div label input{
    width: 30px;
}
.ticketAffiche{
    border: solid 1px;
    text-align: left;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 400px 200px;
    margin-bottom: 10px;
}
.qui{
    margin-left: 5px;
    grid-column: 1;
    grid-row: 1;
}
.quand{
    margin-right: 20px;
    font-size: 11px;
    text-align: right;
    grid-column: 2;
    grid-row: 1;
}
.titre{
    margin-left: 5px;
    grid-column: 1/3;
    grid-row: 2;
}
img{
    margin-bottom: 5px;
    grid-row: 4;
    margin-left: 5px;
    max-height: 200px;
    max-width: 400px;
}
.desc{
    margin-left: 5px;
    grid-column: 1/3;
    grid-row: 3;
}